'use client';

import { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabase';
import { 
  Plus, Search, Trash2, X, Loader2, AlertTriangle, 
  Scissors, Layers, Info, ArrowRight, Factory, 
  ChevronRight, Package, Palette
} from 'lucide-react';

export default function OrdersPage() {
  const [data, setData] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  
  // Form State
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState<any>({
    client_name: '',
    brand: '',
    fabric_id: '',
    workshop_id: '',
    largo_trazo: 0,
    marcaciones_config: '',
    status: 'Planeada',
    priority: 'Media'
  });

  // Multireference items: Each item is a combination of Product + Color + Size Curve
  const [orderItems, setOrderItems] = useState<any[]>([
    { id: Date.now(), product_id: '', color_id: '', sizes: {} }
  ]);

  // Fabric colors with kilos for Step 1
  const [fabricColors, setFabricColors] = useState<any[]>([
    { id: Date.now(), color_id: '', kilos: '' }
  ]);

  const addFabricColor = () =>
    setFabricColors(prev => [...prev, { id: Date.now(), color_id: '', kilos: '' }]);

  const removeFabricColor = (id: number) =>
    setFabricColors(prev => prev.filter(fc => fc.id !== id));

  const updateFabricColor = (id: number, field: string, value: any) =>
    setFabricColors(prev => prev.map(fc => fc.id === id ? { ...fc, [field]: value } : fc));
  
  // Masters
  const [fabrics, setFabrics] = useState<any[]>([]);
  const [products, setProducts] = useState<any[]>([]);
  const [colors, setColors] = useState<any[]>([]);
  const [sizes, setSizes] = useState<any[]>([]);
  const [workshops, setWorkshops] = useState<any[]>([]);

  useEffect(() => {
    fetchData();
    fetchMasters();
  }, []);

  const fetchMasters = async () => {
    try {
      const { data: f } = await supabase.from('fabrics').select('id, nombre_tela');
      const { data: p } = await supabase.from('products').select('id, nombre_producto, codigo_referencia');
      const { data: c } = await supabase.from('colors').select('id, nombre_color, hex_color');
      const { data: s } = await supabase.from('sizes').select('id, nombre_talla, codigo_talla').order('orden_visual', { ascending: true });
      const { data: w } = await supabase.from('workshops').select('id, nombre_taller');
      
      setFabrics(f || []);
      setProducts(p || []);
      setColors(c || []);
      setSizes(s || []);
      setWorkshops(w || []);
    } catch (err) {
      console.error('Error fetching masters:', err);
    }
  };

  const fetchData = async () => {
    setLoading(true);
    try {
      const { data: result, error } = await supabase
        .from('orders')
        .select(`
          *,
          fabrics (nombre_tela),
          workshops (nombre_taller)
        `)
        .order('created_at', { ascending: false });
      if (error) throw error;
      setData(result || []);
    } catch (err: any) {
      console.error('Error fetching orders:', err);
    } finally {
      setLoading(false);
    }
  };

  const addProductRow = () => {
    setOrderItems([...orderItems, { id: Date.now(), product_id: '', color_id: '', sizes: {} }]);
  };

  const removeProductRow = (id: number) => {
    setOrderItems(orderItems.filter(item => item.id !== id));
  };

  const updateItem = (id: number, field: string, value: any) => {
    setOrderItems(orderItems.map(item => item.id === id ? { ...item, [field]: value } : item));
  };

  const updateItemSize = (itemId: number, sizeId: string, layers: number) => {
    setOrderItems(orderItems.map(item => {
      if (item.id === itemId) {
        return { ...item, sizes: { ...item.sizes, [sizeId]: layers } };
      }
      return item;
    }));
  };

  const calculateTotalLayers = () => {
    let total = 0;
    orderItems.forEach(item => {
      Object.values(item.sizes).forEach((val: any) => {
        total += (Number(val) || 0);
      });
    });
    return total;
  };

  const totalLayers = calculateTotalLayers();
  const isOverLimit = totalLayers > 125;

  const handleSave = async () => {
    setSaving(true);
    try {
      // 1. Insert Main Order
      const { data: newOrder, error: orderError } = await supabase
        .from('orders')
        .insert([{
          ...formData,
          capas_proyectadas: totalLayers
        }])
        .select()
        .single();

      if (orderError) throw orderError;

      // 2. Insert Cuts and Size Configs for each item
      for (const item of orderItems) {
        // Create a "Cut" record for this Product/Color
        const { data: newCut, error: cutError } = await supabase
          .from('cuts')
          .insert([{
            order_id: newOrder.id,
            product_id: item.product_id,
            color_id: item.color_id,
            stroke_length: formData.largo_trazo
          }])
          .select()
          .single();

        if (cutError) throw cutError;

        // Insert Sizes for this Cut
        const sizeConfigs = Object.entries(item.sizes).map(([sizeId, layers]) => ({
          cut_id: newCut.id,
          size_id: sizeId,
          quantity: layers
        }));

        if (sizeConfigs.length > 0) {
          const { error: sizeError } = await supabase.from('cut_sizes').insert(sizeConfigs);
          if (sizeError) throw sizeError;
        }
      }
      
      setShowModal(false);
      setStep(1);
      setFormData({ status: 'Planeada', priority: 'Media', client_name: '', brand: '', fabric_id: '', workshop_id: '', largo_trazo: 0 });
      setOrderItems([{ id: Date.now(), product_id: '', color_id: '', sizes: {} }]);
      setFabricColors([{ id: Date.now(), color_id: '', kilos: '' }]);
      fetchData();
    } catch (err: any) {
      alert('Error al crear orden multireferencia: ' + err.message);
    } finally {
      setSaving(false);
    }
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '2rem' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          <h1 style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}><Scissors /> ├ôrdenes de Corte Multireferencia</h1>
          <p style={{ color: 'var(--text-muted)', fontSize: '0.875rem' }}>Gesti├│n avanzada de producci├│n por taller y producto.</p>
        </div>
        <button className="btn btn-primary" onClick={() => { setStep(1); setShowModal(true); }}>
          <Plus size={18} /> Nueva Orden
        </button>
      </div>

      {/* Tabla de ├ôrdenes */}
      <div className="card" style={{ padding: '0' }}>
        <div style={{ padding: '1.5rem', borderBottom: '1px solid var(--border)', display: 'flex', justifyContent: 'space-between' }}>
          <div style={{ position: 'relative', width: '350px' }}>
            <Search size={18} style={{ position: 'absolute', left: '1rem', top: '50%', transform: 'translateY(-50%)', color: 'var(--text-muted)' }} />
            <input type="text" placeholder="Buscar..." style={{ width: '100%', padding: '0.625rem 1rem 0.625rem 3rem', borderRadius: '8px', border: '1px solid var(--border)', fontSize: '0.875rem' }} />
          </div>
        </div>

        <div style={{ overflowX: 'auto' }}>
          <table style={{ width: '100%', borderCollapse: 'collapse' }}>
            <thead>
              <tr style={{ textAlign: 'left', borderBottom: '1px solid var(--border)', backgroundColor: '#f8fafc' }}>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>ID</th>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>Cliente / Marca</th>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>Taller Asignado</th>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>Tela</th>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>Total Capas</th>
                <th style={{ padding: '1rem 1.5rem', fontSize: '0.75rem', fontWeight: '600', color: 'var(--text-muted)', textTransform: 'uppercase' }}>Estado</th>
              </tr>
            </thead>
            <tbody>
              {loading ? (
                <tr><td colSpan={6} style={{ padding: '3rem', textAlign: 'center' }}><Loader2 className="animate-spin" /></td></tr>
              ) : data.length === 0 ? (
                <tr><td colSpan={6} style={{ padding: '3rem', textAlign: 'center', color: 'var(--text-muted)' }}>No hay ├│rdenes.</td></tr>
              ) : (
                data.map((order) => (
                  <tr key={order.id} style={{ borderBottom: '1px solid var(--border)' }}>
                    <td style={{ padding: '1rem 1.5rem', fontSize: '0.875rem', fontWeight: '700' }}>#{order.consecutive?.toString().padStart(4, '0')}</td>
                    <td style={{ padding: '1rem 1.5rem' }}>
                      <div style={{ fontWeight: '600' }}>{order.client_name}</div>
                      <div style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>{order.brand}</div>
                    </td>
                    <td style={{ padding: '1rem 1.5rem' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                        <Factory size={14} color="var(--primary)" />
                        <span style={{ fontSize: '0.875rem' }}>{order.workshops?.nombre_taller || 'Sin Asignar'}</span>
                      </div>
                    </td>
                    <td style={{ padding: '1rem 1.5rem', fontSize: '0.875rem' }}>{order.fabrics?.nombre_tela}</td>
                    <td style={{ padding: '1rem 1.5rem', fontWeight: '700' }}>{order.capas_proyectadas}</td>
                    <td style={{ padding: '1rem 1.5rem' }}>
                      <span className="badge badge-info">{order.status}</span>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>

      {/* MODAL MULTIREFERENCIA */}
      {showModal && (
        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: 'rgba(0,0,0,0.6)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000, backdropFilter: 'blur(8px)' }}>
          <div className="card" style={{ width: '95%', maxWidth: '900px', padding: '0', maxHeight: '90vh', overflowY: 'auto' }}>
            <div style={{ padding: '1.5rem 2rem', background: 'var(--primary)', color: 'white', display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'sticky', top: 0, zIndex: 10 }}>
              <div>
                <h2 style={{ fontSize: '1.25rem', color: 'white' }}>Programaci├│n T├®cnica de Corte</h2>
                <p style={{ fontSize: '0.75rem', opacity: 0.8 }}>Fase {step} de 2: {step === 1 ? 'Informaci├│n General y Taller' : 'Configuraci├│n de Referencias'}</p>
              </div>
              <button onClick={() => setShowModal(false)} style={{ color: 'white', background: 'rgba(255,255,255,0.1)', border: 'none', padding: '0.5rem', borderRadius: '50%', cursor: 'pointer' }}><X size={20} /></button>
            </div>

            <div style={{ padding: '2rem' }}>
              {step === 1 && (
                <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1.5rem' }}>
                    <div>
                      <label style={{ display: 'block', fontSize: '0.8125rem', fontWeight: '700', marginBottom: '0.5rem' }}>Cliente / Marca</label>
                      <input type="text" style={{ width: '100%', padding: '0.75rem', borderRadius: '8px', border: '1px solid var(--border)' }} value={formData.client_name} onChange={(e) => setFormData({...formData, client_name: e.target.value, brand: e.target.value})} placeholder="Ej: Gef" />
                    </div>
                    <div>
                      <label style={{ display: 'block', fontSize: '0.8125rem', fontWeight: '700', marginBottom: '0.5rem' }}>Asignar Taller (Producci├│n)</label>
                      <select style={{ width: '100%', padding: '0.75rem', borderRadius: '8px', border: '1px solid var(--border)' }} value={formData.workshop_id} onChange={(e) => setFormData({...formData, workshop_id: e.target.value})}>
                        <option value="">Seleccionar Taller...</option>
                        {workshops.map(w => <option key={w.id} value={w.id}>{w.nombre_taller}</option>)}
                      </select>
                    </div>
                    <div>
                      <label style={{ display: 'block', fontSize: '0.8125rem', fontWeight: '700', marginBottom: '0.5rem' }}>Tela Principal</label>
                      <select style={{ width: '100%', padding: '0.75rem', borderRadius: '8px', border: '1px solid var(--border)' }} value={formData.fabric_id} onChange={(e) => setFormData({...formData, fabric_id: e.target.value})}>
                        <option value="">Seleccionar...</option>
                        {fabrics.map(f => <option key={f.id} value={f.id}>{f.nombre_tela}</option>)}
                      </select>
                    </div>
                    <div>
                      <label style={{ display: 'block', fontSize: '0.8125rem', fontWeight: '700', marginBottom: '0.5rem' }}>Largo Trazo (m)</label>
                      <input type="number" step="0.01" style={{ width: '100%', padding: '0.75rem', borderRadius: '8px', border: '1px solid var(--border)' }} value={formData.largo_trazo} onChange={(e) => setFormData({...formData, largo_trazo: e.target.value})} />
                    </div>
                  </div>

                  {/* Colores y Kilos de Tela */}
                  <div style={{ display: 'flex', flexDirection: 'column', gap: '0.875rem' }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                      <label style={{ fontSize: '0.8125rem', fontWeight: '700', display: 'flex', alignItems: 'center', gap: '0.4rem' }}>
                        <Palette size={15} /> Colores de Tela y Cantidad (kg)
                      </label>
                      <button
                        type="button"
                        className="btn btn-secondary"
                        style={{ padding: '0.35rem 0.85rem', fontSize: '0.8rem' }}
                        onClick={addFabricColor}
                      >
                        <Plus size={14} /> A├▒adir Color
                      </button>
                    </div>

                    {fabricColors.map((fc, idx) => {
                      const col = colors.find(c => c.id === fc.color_id);
                      return (
                        <div
                          key={fc.id}
                          style={{
                            display: 'grid',
                            gridTemplateColumns: '1fr 160px auto',
                            gap: '0.75rem',
                            alignItems: 'center',
                            padding: '0.75rem 1rem',
                            borderRadius: '10px',
                            border: '1px solid var(--border)',
                            backgroundColor: '#fafafa'
                          }}
                        >
                          {/* Color selector */}
                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.6rem' }}>
                            {col && (
                              <div style={{
                                width: '14px', height: '14px', borderRadius: '50%',
                                backgroundColor: col.hex_color || '#ccc',
                                border: '1px solid rgba(0,0,0,0.12)',
                                flexShrink: 0
                              }} />
                            )}
                            <select
                              style={{ flex: 1, padding: '0.55rem 0.75rem', borderRadius: '8px', border: '1px solid var(--border)', fontSize: '0.8125rem' }}
                              value={fc.color_id}
                              onChange={e => updateFabricColor(fc.id, 'color_id', e.target.value)}
                            >
                              <option value="">Seleccionar Color...</option>
                              {colors.map(c => (
                                <option key={c.id} value={c.id}>{c.nombre_color}</option>
                              ))}
                            </select>
                          </div>

                          {/* Kilos input */}
                          <div style={{ position: 'relative' }}>
                            <input
                              type="number"
                              min="0"
                              step="0.01"
                              placeholder="0.00"
                              value={fc.kilos}
                              onChange={e => updateFabricColor(fc.id, 'kilos', e.target.value)}
                              style={{
                                width: '100%',
                                padding: '0.55rem 2.5rem 0.55rem 0.75rem',
                                borderRadius: '8px',
                                border: `1.5px solid ${Number(fc.kilos) > 0 ? 'var(--primary)' : 'var(--border)'}`,
                                fontSize: '0.875rem',
                                fontWeight: Number(fc.kilos) > 0 ? '700' : '400',
                                backgroundColor: Number(fc.kilos) > 0 ? '#eff6ff' : 'white',
                                textAlign: 'right'
                              }}
                            />
                            <span style={{ position: 'absolute', right: '0.6rem', top: '50%', transform: 'translateY(-50%)', fontSize: '0.7rem', color: 'var(--text-muted)', fontWeight: '600', pointerEvents: 'none' }}>kg</span>
                          </div>

                          {/* Remove button */}
                          <button
                            type="button"
                            onClick={() => removeFabricColor(fc.id)}
                            disabled={fabricColors.length === 1}
                            style={{ color: '#ef4444', border: 'none', background: 'none', cursor: fabricColors.length === 1 ? 'not-allowed' : 'pointer', opacity: fabricColors.length === 1 ? 0.3 : 1, padding: '0.3rem' }}
                          >
                            <Trash2 size={16} />
                          </button>
                        </div>
                      );
                    })}

                    {/* Total kilos summary */}
                    {fabricColors.some(fc => Number(fc.kilos) > 0) && (
                      <div style={{ display: 'flex', justifyContent: 'flex-end', alignItems: 'center', gap: '0.5rem', padding: '0.5rem 0.75rem', borderRadius: '8px', backgroundColor: '#f0fdf4', border: '1px solid #bbf7d0' }}>
                        <span style={{ fontSize: '0.8125rem', color: 'var(--text-muted)', fontWeight: '600' }}>Total:</span>
                        <span style={{ fontSize: '1rem', fontWeight: '800', color: '#16a34a' }}>
                          {fabricColors.reduce((sum, fc) => sum + (Number(fc.kilos) || 0), 0).toFixed(2)} kg
                        </span>
                      </div>
                    )}
                  </div>

                  <button className="btn btn-primary" style={{ padding: '1rem', width: '100%' }} onClick={() => setStep(2)}>
                    Configurar Referencias y Tallas <ArrowRight size={18} />
                  </button>
                </div>
              )}

              {step === 2 && (
                <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                  {/* Header */}
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <h3 style={{ fontSize: '1rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                      <Package size={18} /> Referencias en esta Orden
                    </h3>
                    <button className="btn btn-secondary" onClick={addProductRow} style={{ padding: '0.5rem 1rem' }}>
                      <Plus size={16} /> A├▒adir Referencia
                    </button>
                  </div>

                  {/* Split layout: Left = attributes + sizes, Right = product list */}
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 260px', gap: '1.5rem', minHeight: '400px' }}>
                    
                    {/* LEFT PANEL ÔÇö Atributos y Tallas de cada referencia */}
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
                      <p style={{ fontSize: '0.7rem', fontWeight: '700', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '0.25rem' }}>
                        Atributos y Tallas por Referencia
                      </p>
                      {orderItems.map((item, index) => {
                        const prod = products.find(p => p.id === item.product_id);
                        return (
                          <div
                            key={item.id}
                            style={{ padding: '1.25rem', border: '1px solid var(--border)', borderRadius: '14px', backgroundColor: '#fafafa' }}
                          >
                            {/* Reference header */}
                            <p style={{ fontSize: '0.8125rem', fontWeight: '700', marginBottom: '1rem', color: 'var(--primary)', display: 'flex', alignItems: 'center', gap: '0.4rem' }}>
                              <Layers size={14} />
                              {prod ? `${prod.nombre_producto} (${prod.codigo_referencia})` : `Referencia ${index + 1}`}
                            </p>

                            {/* Product + Color selects */}
                            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem', marginBottom: '1.25rem' }}>
                              <div>
                                <label style={{ display: 'block', fontSize: '0.75rem', fontWeight: '700', marginBottom: '0.3rem' }}>Producto</label>
                                <select
                                  style={{ width: '100%', padding: '0.625rem', borderRadius: '8px', border: '1px solid var(--border)', fontSize: '0.8125rem' }}
                                  value={item.product_id}
                                  onChange={(e) => updateItem(item.id, 'product_id', e.target.value)}
                                >
                                  <option value="">Seleccionar Producto...</option>
                                  {products.map(p => (
                                    <option key={p.id} value={p.id}>{p.nombre_producto} ({p.codigo_referencia})</option>
                                  ))}
                                </select>
                              </div>
                              <div>
                                <label style={{ display: 'block', fontSize: '0.75rem', fontWeight: '700', marginBottom: '0.3rem' }}>Color</label>
                                <select
                                  style={{ width: '100%', padding: '0.625rem', borderRadius: '8px', border: '1px solid var(--border)', fontSize: '0.8125rem' }}
                                  value={item.color_id}
                                  onChange={(e) => updateItem(item.id, 'color_id', e.target.value)}
                                >
                                  <option value="">Seleccionar Color...</option>
                                  {colors.map(c => (
                                    <option key={c.id} value={c.id}>{c.nombre_color}</option>
                                  ))}
                                </select>
                              </div>
                            </div>

                            {/* Sizes grid */}
                            <div>
                              <label style={{ display: 'block', fontSize: '0.75rem', fontWeight: '700', marginBottom: '0.75rem', display: 'flex', alignItems: 'center', gap: '0.4rem' }}>
                                <Palette size={13} /> Tallas y Capas
                              </label>
                              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.625rem' }}>
                                {sizes.map(size => {
                                  const val = item.sizes[size.id];
                                  const hasQty = Number(val) > 0;
                                  return (
                                    <div
                                      key={size.id}
                                      style={{
                                        display: 'flex',
                                        flexDirection: 'column',
                                        alignItems: 'center',
                                        gap: '0.25rem',
                                        minWidth: '72px'
                                      }}
                                    >
                                      <span style={{
                                        fontSize: '0.7rem',
                                        fontWeight: '700',
                                        padding: '0.2rem 0.6rem',
                                        borderRadius: '999px',
                                        backgroundColor: hasQty ? 'var(--primary)' : '#f1f5f9',
                                        color: hasQty ? 'white' : 'var(--text-muted)',
                                        transition: 'all 0.15s'
                                      }}>
                                        {size.codigo_talla}
                                      </span>
                                      <input
                                        type="number"
                                        min="0"
                                        placeholder="0"
                                        style={{
                                          width: '72px',
                                          padding: '0.4rem 0.3rem',
                                          borderRadius: '8px',
                                          border: `1.5px solid ${hasQty ? 'var(--primary)' : 'var(--border)'}`,
                                          textAlign: 'center',
                                          fontSize: '0.875rem',
                                          fontWeight: hasQty ? '700' : '400',
                                          backgroundColor: hasQty ? '#eff6ff' : 'white',
                                          outline: 'none',
                                          transition: 'all 0.15s'
                                        }}
                                        value={val || ''}
                                        onChange={(e) => updateItemSize(item.id, size.id, parseInt(e.target.value))}
                                      />
                                      {hasQty && (
                                        <span style={{ fontSize: '0.6rem', color: 'var(--primary)', fontWeight: '600' }}>
                                          {Number(val)} cap.
                                        </span>
                                      )}
                                    </div>
                                  );
                                })}
                              </div>
                            </div>
                          </div>
                        );
                      })}
                    </div>

                    {/* RIGHT PANEL ÔÇö Lista de Productos */}
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
                      <p style={{ fontSize: '0.7rem', fontWeight: '700', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '0.25rem' }}>
                        Productos / Referencias
                      </p>
                      {orderItems.map((item, index) => {
                        const prod = products.find(p => p.id === item.product_id);
                        const col = colors.find(c => c.id === item.color_id);
                        const totalItemLayers = Object.values(item.sizes).reduce((sum: number, v: any) => sum + (Number(v) || 0), 0);
                        const sizesWithQty = Object.values(item.sizes).filter((v: any) => Number(v) > 0).length;
                        return (
                          <div
                            key={item.id}
                            style={{
                              padding: '0.875rem 1rem',
                              borderRadius: '12px',
                              border: `2px solid var(--border)`,
                              backgroundColor: '#fdfdfd',
                              cursor: 'default',
                              position: 'relative'
                            }}
                          >
                            {/* Delete button */}
                            <button
                              onClick={() => removeProductRow(item.id)}
                              style={{ position: 'absolute', top: '0.5rem', right: '0.5rem', color: '#ef4444', border: 'none', background: 'none', cursor: 'pointer', padding: '0.2rem' }}
                            >
                              <Trash2 size={14} />
                            </button>

                            {/* Product name */}
                            <p style={{ fontWeight: '700', fontSize: '0.8125rem', marginBottom: '0.25rem', paddingRight: '1.5rem' }}>
                              {prod ? prod.nombre_producto : <span style={{ color: 'var(--text-muted)', fontStyle: 'italic' }}>Sin producto</span>}
                            </p>
                            {prod && (
                              <p style={{ fontSize: '0.7rem', color: 'var(--text-muted)', marginBottom: '0.5rem' }}>
                                Ref: {prod.codigo_referencia}
                              </p>
                            )}

                            {/* Color chip */}
                            {col ? (
                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.4rem', marginBottom: '0.5rem' }}>
                                <div style={{ width: '10px', height: '10px', borderRadius: '50%', backgroundColor: col.hex_color || '#ccc', border: '1px solid rgba(0,0,0,0.1)' }} />
                                <span style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>{col.nombre_color}</span>
                              </div>
                            ) : (
                              <p style={{ fontSize: '0.7rem', color: 'var(--text-muted)', marginBottom: '0.5rem', fontStyle: 'italic' }}>Sin color</p>
                            )}

                            {/* Stats */}
                            <div style={{ display: 'flex', gap: '0.5rem', flexWrap: 'wrap' }}>
                              <span style={{ fontSize: '0.65rem', padding: '0.15rem 0.5rem', borderRadius: '999px', backgroundColor: '#eff6ff', color: '#3b82f6', fontWeight: '600' }}>
                                {sizesWithQty} talla{sizesWithQty !== 1 ? 's' : ''}
                              </span>
                              <span style={{ fontSize: '0.65rem', padding: '0.15rem 0.5rem', borderRadius: '999px', backgroundColor: '#f0fdf4', color: '#16a34a', fontWeight: '600' }}>
                                {totalItemLayers} capas
                              </span>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>

                  {/* Total capas bar */}
                  <div style={{ padding: '1.25rem', borderRadius: '12px', backgroundColor: isOverLimit ? '#fef2f2' : '#f0fdf4', border: `1px solid ${isOverLimit ? '#fecaca' : '#bbf7d0'}`, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <div>
                      <p style={{ fontSize: '0.8125rem', fontWeight: '600', color: 'var(--text-muted)' }}>TOTAL CAPAS (TENDIDO GLOBAL)</p>
                      <h3 style={{ fontSize: '1.5rem', color: isOverLimit ? '#ef4444' : '#16a34a' }}>{totalLayers} / 125</h3>
                    </div>
                    {isOverLimit && (
                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#ef4444' }}>
                        <AlertTriangle size={24} />
                        <span style={{ fontSize: '0.75rem', fontWeight: '700' }}>Excede l├¡mite t├®cnico de 125 capas.</span>
                      </div>
                    )}
                  </div>

                  {/* Action buttons */}
                  <div style={{ display: 'flex', gap: '1rem' }}>
                    <button className="btn btn-secondary" style={{ flex: 1 }} onClick={() => setStep(1)}>Atr├ís</button>
                    <button className="btn btn-primary" style={{ flex: 2 }} disabled={saving || totalLayers === 0} onClick={handleSave}>
                      {saving ? <Loader2 className="animate-spin" /> : 'Finalizar y Crear Orden'}
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
